APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2I6JPXqhJprNoHvOJhqolqHzV62jj+D30lzF0dHfMw8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gf_interview_task
DB_USERNAME=root
DB_PASSWORD=qwe123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROLE_EMPLOYEE="employee"
ROLE_ADMIN="admin"
ROLE_ADMIN_APPS="admin_applications"
ROLE_ADMIN_REPORTS="admin_reports"

STAGE_ORGANISATION_APPROVAL="org_approval"
STAGE_ALLOWED_TO_PROCEED="allow_to_proceed"
STAGE_PAID="paid"

UK_COUNTRY_ID = 223